{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"fle",
				"flex\tproperty"
			],
			[
				"fel",
				"flex-end\talign-items"
			],
			[
				"sp",
				"space-around\tjustify-content"
			],
			[
				"ali",
				"text-align\tproperty"
			],
			[
				"s",
				"space-around\tjustify-content"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"space",
				"space-around\tjustify-content"
			],
			[
				"ro",
				"row-reverse\tflex-direction"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"h",
				"h2\tTag"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"me",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"View: Toggle Minimap"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"$git init ",
			"echo \"# mycv\" >> README.md",
			"git init"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ivanivan/Documents/CV_projet01/index.html",
		"/Users/ivanivan/Documents/CV_projet01/style.css",
		"/Users/ivanivan/Documents/CV_projet01/page1.html",
		"/Users/ivanivan/Downloads/activite_partie3/mathieu_nebra.html",
		"/Users/ivanivan/Downloads/M09 - Wolf Gang (corrigé)/index.html",
		"/Users/ivanivan/Downloads/M09 - Wolf Gang (corrigé)/css/style.css",
		"/Users/ivanivan/Documents/CV_projet01/css/style.css",
		"/Users/ivanivan/Documents/test/page2.html",
		"/Users/ivanivan/Downloads/M06 - Ila Yoga 2 (corrigé)/index.html",
		"/Users/ivanivan/Downloads/M11 - Mindgeek (corrigé)/index.html",
		"/Users/ivanivan/Downloads/M11 - Mindgeek (corrigé)/serveur-mutualise.html",
		"/Users/ivanivan/Documents/test/test.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
